# Alfabet

./: Alfabet.sln  README.md
Alfabet/: Alfabet.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Alfabet/Popups/: a0.xaml  a0.xaml.cs  a1.xaml  a1.xaml.cs  a2.xaml  a2.xaml.cs  a3.xaml  a3.xaml.cs  a4.xaml  a4.xaml.cs  auto.xaml  auto.xaml.cs  b0.xaml  b0.xaml.cs  b1.xaml  b1.xaml.cs  b2.xaml  b2.xaml.cs  b3.xaml  b3.xaml.cs  banan.xaml  banan.xaml.cs  c0.xaml  c0.xaml.cs  c1.xaml  c1.xaml.cs  c2.xaml  c2.xaml.cs  c3.xaml  c3.xaml.cs  cytryna.xaml  cytryna.xaml.cs  d0.xaml  d0.xaml.cs  d1.xaml  d1.xaml.cs  d2.xaml  d2.xaml.cs  d3.xaml  d3.xaml.cs  (+206 more)
Alfabet/Resources/AppIcon/: AppIcon - Shortcut.lnk
