<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Alfabet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Alfabet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ATElectronics.Alfabet</ApplicationId>
		<ApplicationIdGuid>6DCE0F7C-E52B-4F59-8ABB-4B352B0FBAC0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>C:/klucze/key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>t3CHn1c$</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>MauiAlfabet</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>t3CHn1c$</AndroidSigningKeyPass>
	</PropertyGroup> 

	<ItemGroup>
		<!-- App Icon
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->
		<MauiIcon Include="Resources\AppIcon\icon.png" BaseSize="424,520"/>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Popups\a1.xaml.cs">
	    <DependentUpon>a1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\a2.xaml.cs">
	    <DependentUpon>a2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\a3.xaml.cs">
	    <DependentUpon>a3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\a0.xaml.cs">
	    <DependentUpon>a0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\b4.xaml.cs">
	    <DependentUpon>b4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\b3.xaml.cs">
	    <DependentUpon>b3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\b2.xaml.cs">
	    <DependentUpon>b2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\b1.xaml.cs">
	    <DependentUpon>b1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\b0.xaml.cs">
	    <DependentUpon>b0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\c0.xaml.cs">
	    <DependentUpon>c0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\c1.xaml.cs">
	    <DependentUpon>c1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\c2.xaml.cs">
	    <DependentUpon>c2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\c3.xaml.cs">
	    <DependentUpon>c3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\d0.xaml.cs">
	    <DependentUpon>d0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\d1.xaml.cs">
	    <DependentUpon>d1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\d2.xaml.cs">
	    <DependentUpon>d2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\e0.xaml.cs">
	    <DependentUpon>e0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\e1.xaml.cs">
	    <DependentUpon>e1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\e2.xaml.cs">
	    <DependentUpon>e2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\f0.xaml.cs">
	    <DependentUpon>f0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\f1.xaml.cs">
	    <DependentUpon>f1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\f2.xaml.cs">
	    <DependentUpon>f2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\f3.xaml.cs">
	    <DependentUpon>f3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\g0.xaml.cs">
	    <DependentUpon>g0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\g1.xaml.cs">
	    <DependentUpon>g1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\g2.xaml.cs">
	    <DependentUpon>g2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\h0.xaml.cs">
	    <DependentUpon>h0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\h1.xaml.cs">
	    <DependentUpon>h1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\h2.xaml.cs">
	    <DependentUpon>h2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\i0.xaml.cs">
	    <DependentUpon>i0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\i1.xaml.cs">
	    <DependentUpon>i1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\i2.xaml.cs">
	    <DependentUpon>i2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\j0.xaml.cs">
	    <DependentUpon>j0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\j1.xaml.cs">
	    <DependentUpon>j1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\j2.xaml.cs">
	    <DependentUpon>j2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\k0.xaml.cs">
	    <DependentUpon>k0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\k1.xaml.cs">
	    <DependentUpon>k1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\k2.xaml.cs">
	    <DependentUpon>k2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\k3.xaml.cs">
	    <DependentUpon>k3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\l0.xaml.cs">
	    <DependentUpon>l0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\l1.xaml.cs">
	    <DependentUpon>l1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\l2.xaml.cs">
	    <DependentUpon>l2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\m0.xaml.cs">
	    <DependentUpon>m0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\m1.xaml.cs">
	    <DependentUpon>m1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\m2.xaml.cs">
	    <DependentUpon>m2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\m3.xaml.cs">
	    <DependentUpon>m3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\n0.xaml.cs">
	    <DependentUpon>n0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\n1.xaml.cs">
	    <DependentUpon>n1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\n2.xaml.cs">
	    <DependentUpon>n2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\o0.xaml.cs">
	    <DependentUpon>o0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\o1.xaml.cs">
	    <DependentUpon>o1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\o2.xaml.cs">
	    <DependentUpon>o2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\o3.xaml.cs">
	    <DependentUpon>o3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\p0.xaml.cs">
	    <DependentUpon>p0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\p1.xaml.cs">
	    <DependentUpon>p1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\p2.xaml.cs">
	    <DependentUpon>p2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\r0.xaml.cs">
	    <DependentUpon>r0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\r1.xaml.cs">
	    <DependentUpon>r1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\r2.xaml.cs">
	    <DependentUpon>r2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\s0.xaml.cs">
	    <DependentUpon>s0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\s1.xaml.cs">
	    <DependentUpon>s1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\s2.xaml.cs">
	    <DependentUpon>s2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\s3.xaml.cs">
	    <DependentUpon>s3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\s4.xaml.cs">
	    <DependentUpon>s4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\t0.xaml.cs">
	    <DependentUpon>t0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\t1.xaml.cs">
	    <DependentUpon>t1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\t2.xaml.cs">
	    <DependentUpon>t2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\t3.xaml.cs">
	    <DependentUpon>t3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\t4.xaml.cs">
	    <DependentUpon>t4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\u0.xaml.cs">
	    <DependentUpon>u0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\u1.xaml.cs">
	    <DependentUpon>u1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\u2.xaml.cs">
	    <DependentUpon>u2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\u3.xaml.cs">
	    <DependentUpon>u3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\w0.xaml.cs">
	    <DependentUpon>w0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\w1.xaml.cs">
	    <DependentUpon>w1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\w2.xaml.cs">
	    <DependentUpon>w2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\w3.xaml.cs">
	    <DependentUpon>w3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\w4.xaml.cs">
	    <DependentUpon>w4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\r3.xaml.cs">
	    <DependentUpon>r3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\xylofon.xaml.cs">
	    <DependentUpon>xylofon.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\yeti.xaml.cs">
	    <DependentUpon>yeti.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\z0.xaml.cs">
	    <DependentUpon>z0.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\z1.xaml.cs">
	    <DependentUpon>z1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\z2.xaml.cs">
	    <DependentUpon>z2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\z3.xaml.cs">
	    <DependentUpon>z3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\p3.xaml.cs">
	    <DependentUpon>p3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\o4.xaml.cs">
	    <DependentUpon>o4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\n3.xaml.cs">
	    <DependentUpon>n3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\m4.xaml.cs">
	    <DependentUpon>m4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\l3.xaml.cs">
	    <DependentUpon>l3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\k4.xaml.cs">
	    <DependentUpon>k4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\j3.xaml.cs">
	    <DependentUpon>j3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\i3.xaml.cs">
	    <DependentUpon>i3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\g3.xaml.cs">
	    <DependentUpon>g3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\h3.xaml.cs">
	    <DependentUpon>h3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\falubaz.xaml.cs">
	    <DependentUpon>falubaz.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\e3.xaml.cs">
	    <DependentUpon>e3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\d3.xaml.cs">
	    <DependentUpon>d3.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Popups\a1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\a2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\a3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\b4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\b3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\b2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\b1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\c0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\c1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\c2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\c3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\d0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\d1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\d2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\e0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\e1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\e2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\f0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\f1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\f2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\f3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\g0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\g1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\g2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\h0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\h1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\h2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\i0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\i1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\i2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\j0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\j1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\j2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\k0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\k1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\k2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\k3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\l0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\l1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\l2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\m0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\m1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\m2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\m3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\n0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\n1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\n2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\o0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\o1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\o2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\o3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\p0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\p1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\p2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\r0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\r1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\r2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\s0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\s1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\s2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\s3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\s4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\t0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\t1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\t2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\t3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\t4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\u0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\u1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\u2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\u3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\w0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\w1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\w2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\w3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\w4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\r3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\xylofon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\yeti.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\z0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\z1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\z2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\z3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\p3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\o4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\n3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\m4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\l3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\k4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\j3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\i3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\g3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\h3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\falubaz.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\e3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\d3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>

</Project>
